log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

log4j.logger.Pred=INFO, filePred
log4j.appender.filePred=org.apache.log4j.FileAppender
log4j.appender.filePred.File=${OPT}/results.csv
log4j.appender.filePred.ImmediateFlush=true
log4j.appender.filePred.Append=true
log4j.appender.filePred.layout=org.apache.log4j.PatternLayout
log4j.appender.filePred.layout.conversionPattern=%m%n

log4j.logger.Coclust=INFO, fileCoclust
log4j.appender.fileCoclust=org.apache.log4j.FileAppender
log4j.appender.fileCoclust.File=${OPT}/coclust.csv
log4j.appender.fileCoclust.ImmediateFlush=true
log4j.appender.fileCoclust.Append=true
log4j.appender.fileCoclust.layout=org.apache.log4j.PatternLayout
log4j.appender.fileCoclust.layout.conversionPattern=%m%n

log4j.logger.IRStats=INFO, fileIR
log4j.appender.fileIR=org.apache.log4j.FileAppender
log4j.appender.fileIR.File=${OPT}/ir-results.csv
log4j.appender.fileIR.ImmediateFlush=true
log4j.appender.fileIR.Append=true
log4j.appender.fileIR.layout=org.apache.log4j.PatternLayout
log4j.appender.fileIR.layout.conversionPattern=%m%n

log4j.logger.Reldist=INFO, fileRelDist
log4j.appender.fileRelDist=org.apache.log4j.FileAppender
log4j.appender.fileRelDist.File=${OPT}/reldist.csv
log4j.appender.fileRelDist.ImmediateFlush=true
log4j.appender.fileRelDist.Append=true
log4j.appender.fileRelDist.layout=org.apache.log4j.PatternLayout
log4j.appender.fileRelDist.layout.conversionPattern=%m%n

log4j.logger.Time=INFO, fileTime
log4j.appender.fileTime=org.apache.log4j.FileAppender
log4j.appender.fileTime.File=${OPT}/time.csv
log4j.appender.fileTime.ImmediateFlush=true
log4j.appender.fileTime.Append=true
log4j.appender.fileTime.layout=org.apache.log4j.PatternLayout
log4j.appender.fileTime.layout.conversionPattern=%m%n

log4j.logger.PerUser=INFO, filePU
log4j.appender.filePU=org.apache.log4j.FileAppender
log4j.appender.filePU.File=${OPT}/results-perUser.csv
log4j.appender.filePU.ImmediateFlush=true
log4j.appender.filePU.Append=true
log4j.appender.filePU.layout=org.apache.log4j.PatternLayout
log4j.appender.filePU.layout.conversionPattern=%m%n

log4j.logger.Config=INFO, FileCfg
log4j.appender.FileCfg=org.apache.log4j.FileAppender
log4j.appender.FileCfg.File=${OPT}/config.log
log4j.appender.FileCfg.ImmediateFlush=true
log4j.appender.FileCfg.Append=true
log4j.appender.FileCfg.layout=org.apache.log4j.PatternLayout
log4j.appender.FileCfg.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n